<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--
      this is my first explain
      ==========================
      这是从分支一提交的注释
      ==========================
      push to other branch
      从本地分支提交到远程分支,为什么会拒绝呢?
      这里是准备创建另外一个分支，然后就模拟和另外的一个分支同时编辑,造成冲突，
      看看怎么解决
      ====================分割线======================
      这是branch2提交的注释
      -->
    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="正常6.0的申请权限"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--end this my first explain-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>